<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      border: 0;
    }
    #nav{
      width: 366px;
      height: 100vh;
      background-color: gray;
      float: left;
    }
    #logo{
      width: 150px;
      height: 150px;
      background-color: aqua;
      /* margin: auto; */
      /* margin-top: 100px; */
      margin: 100px auto 50px;
      background-image: url(../img照片/梅花.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #nav-btn-all{
      /* background-color: blueviolet; */
      width: 150px;
      /* height: 300px; */
      margin: auto;
    }
    .nav-btn{
      background-color: palevioletred;
      width: 150px;
      height: 60px;
      border: 1px solid black;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 32px;
      text-align:center;
      line-height: 60px;
    }
    .nav-btn:hover{
      background-color: black;
      opacity: 0.5;
    }
    #container {
      width: calc(100% - 366px);
      height: 100vh;
      background-color: antiquewhite;
      float: left;
      padding-top: calc((100vh - 570px)/2);
    }
    #content {
      width: 600px;
      height: 550px;
      background-color: aqua;
      margin:left; 
    }
    .content-img{
      height: 100%;
      float: left;
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #img-1 {
      background-color: blue;
      width: 32.5%;
      background-image: url(../img照片/松葉.jpg)
    }
    #img-2 {
      background-color: red;
      width: calc(35% - 10px*2);
      /* margin-left: 10px;
      margin-right: 10px; */
      margin: 0 10px;
    background-image: url(../img照片/風景2.jpeg)
    }
    #img-3{
      background-color: green;
      width: 32.5%;
      background-image: url(../img照片/西澳龍蝦.jpeg)
    }
  </style>
</head>
<body>
  <div id="nav">
    <div id="logo"></div>
    <div id="nav-btn-all">
      <a href="https://www.youtube.com/"><div id="nav-btn-1" class="nav-btn">yt</div></a>
     <a href="https://www.instagram.com/"><div id="nav-btn-2" class="nav-btn">ig</div></a>
     <a href="https://www.youtube.com/"><div id="nav-btn-3" class="nav-btn">qq</div></a>
    </div>
  </div> 
  <div id="container">
    <div id="content">
      <div id="img-1" class="content-img"></div>
      <div id="img-2" class="content-img"></div>
      <div id="img-3" class="content-img"></div>
    </div>
</body>
</html>