<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 3000px;

  }

  #nav {
    position: fixed;
    background-color: yellow;
    width: 80%;
    height: 100px;
    margin-left: 10%;
  }

  #container {
    background-color: aqua;
    width: 80%;
    height: 300px;
    margin: auto;
  }

  .banner {
    width: 100%;
    height: 50vh;
    background-color: blue;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 50vh;
  }

  #banner-1 {
    background-image: url(../img照片/風景3.jpeg);
    
    /* position: relative;} */

  }
  .mask{
    background-color: black;
    width: 100%;
    height: 50vh;
    opacity: 0.5;
    position: relative;
    /* bottom: 0; */
  }
  .btn{
  width: 150px;
  height: 50px;
  background-color: white;
  font-size: 32px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 75px);
  line-height: 50px;
  }
</style>

<body>
  <div id="nav"></div>
  <div id="container">
    <div id="banner-1" class="banner">
      <div class="mask">
        <div class="btn">第一區</div>
      </div>
    </div>

  </div>

</body>

</html>