<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    /* 三角形切法 */
    .box{
      width: 300px;
      height: 300px;
      background-color: palevioletred;
      margin-bottom: 10px;
    }
    .traingle {
      /* border: 30px solid orange; */
      border-width: 150px;
      border-style: solid;
      border-top-color: yellow;
      border-right-color:green ;
      border-bottom-color:blue ;
      border-left-color : blueviolet;
    }
    .traingle-2 {
      /* border: 30px solid orange; */
      border-width: 150px;
      border-style: solid;
      border-top-color: yellow;
      border-right-color:green ;
      border-bottom-color:blue ;
      border-left-color : blueviolet;
    }
    .traingle-3 {
      /* border: 30px solid orange; */
      border-width: 150px;
      border-style: solid;
      border-top-color:transparent;
      border-right-color:blue;
      border-bottom-color:blue ;
      border-left-color : transparent;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box traingle"></div>
  <div class="box traingle-2"></div>
  <div class="box traingle-3"></div>
</body>
</html>