<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      margin-bottom: 10px;
    }
    .box-1:nth-of-type(2){
      background-color: chocolate;
    }
   /* 找1和3 */
    .box-1:nth-child(1),.box-1:nth-child(3) {
      background-color: blueviolet;
    }
     /* all-1.box-1 得 parent all-1 的 所有children => 找.box-1 的所有兄弟 */
    .all-1 .box-1:nth-child(6) {
      background-color: red;
    }
    :nth-of-type(3) :nth-of-type(5){
      background-color: blue;
    }
  </style>
</head>
<body>
  <!-- .box.box-1{$@1}*10 -->
<!-- {$@} {}:標籤內容    ＄：變數  ＠1 從1開始-->
<div class="all-1">
  <div class="box box-1">1 all-1</div>
  <div class="box box-1">2 all-1</div>
  <div class="box box-1">3 all-1</div>
  <div class="box box-1">4 all-1</div>
  <div class="box box-1">5 all-1</div>
  <div class="box box-1">6 all-1</div>
  <div class="box box-1">7 all-1</div>
  <div class="box box-1">8 all-1</div>
  <div class="box box-1">9 all-1</div>
  <div class="box box-1">10 all-1</div>
</div>
<div class="all-2">
  <div class="box box-1">1 all-2</div>
  <div class="box box-1">2 all-2</div>
  <div class="box box-1">3 all-2</div>
  <div class="box box-1">4 all-2</div>
  <div class="box box-1">5 all-2</div>
  <div class="box box-1">6 all-2</div>
  <div class="box box-1">7 all-2</div>
  <div class="box box-1">8 all-2</div>
  <div class="box box-1">9 all-2</div>
  <div class="box box-1">10 all-2</div>
</div>
</body>
</html>