<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-1{
      width: 100px;
      height: 100px;
      position: relative;
    }
    .box-1::before{
      content: "請問你是誰？";
      background-color: red;
      color: orange;
      line-height: 100px;
      font-size:30px;
      width: 100px;
      height: 100px;
      display: inline-block;
      position: absolute;
      left: -100px;
    }
    /* .box-1::after{
      content: "橘子";
    } */
    .box-1::after{
      content: "橘子";
      background-color: rgb(242, 255, 0);
      color: rgb(0, 255, 42);
      font-size:32px;
      width: 300px;
      height: 100px;
      display: inline-block;
      position: absolute;
      right: -300px;
    }
  </style>
<body>
  <div class="box-1">我是誰</div>
</body>
</html>