<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .ham-menu{
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
      position: relative;
      /* 由原本 行內層級 (inline)轉換成 區塊層級(block) */
      display: block;

    }
    /* xxx yyy 空格代表所有後代 xxx得後代yyy */
    .ham-menu .line{
      width: 80%;
      height: 10px;
      background-color: black;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      /* 變換動作時間(變長或變短) */
      transition: 1s;
      
    }
    .ham-menu #line-1{
      top: 25%;
      
    }
    .ham-menu #line-2{
      top: 50%;
     
      
    }
    .ham-menu #line-3{
      top: 75%;
      
    }
    /* 當漢堡menu被選案（打勾)時 ＋ 最近的兄弟裡面的後代*/
    #ham-menu-switch:checked + .ham-menu #line-1{
      /* background-color: blue; */
      /* transform: translate(-50%, -50%) rotate(45deg); */
      transform: translate(-50%, -50% )rotate(45deg);
      /* transform: rotate(45deg); */
      top: 50%;
      left: 50%;
    }
    /* +號 為選最近的行列(兄弟) “而且－不能選前面的兄弟 */
    #ham-menu-switch:checked + .ham-menu #line-2{
      /* 隱藏 */
     display: none;   
    }
    #ham-menu-switch:checked + .ham-menu #line-3{
      /* transform: rotate(-45deg); */
      top: 50%;
      transform: translate(-50%, -50% )rotate(-45deg);
    }
    #ham-menu-switch:checked ~ #nav-bnt-all{
      display: block;
    }
  </style>
</head>
<body>
  <!-- 控制記錄器 -->
  <!-- hidden 隱藏 -->
  <input type="checkbox"  id="ham-menu-switch" hidden>
  <!-- 漢堡menu得本體 -->
  <label for="ham-menu-switch" class="ham-menu">
    <div id="line-1" class="line"></div>
    <div id="line-2" class="line"></div>
    <div id="line-3" class="line"></div>
  </label>
</body>
</html>