<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box-1{
      width: 50px;
      height: 50px;
      background-color: blue;
      float: left;

    }
    #box-2{
      width: 60px;
      height: 40px;
      background-color: pink;
      float: left;
      clear: left;
    }
    #box-3{
      width: 70px;
      height: 70px;
      background-color: black;
      float: right;
    
    }
    #box-4{
      width: 100px;
      height: 70px;
      background-color: darkgreen;
      clear: right;
    
    
    }
    #box-5{
      width: 100px;
      height: 90px;
      background-color:purple;
      float: left;
      clear: left
    
    
    }
    #box-6{
      width: 70px;
      height: 40px;
      background-color: black;
      float: right;
      

    
    }
    #box-7{
      width: 70px;
      height: 70px;
      background-color: rgb(141, 25, 25);
    float:right;
     clear: left
      }
  </style>
</head>
<body>
  
  <div id="box-1">1</div>
  <div id="box-2">2</div>
  <div id="box-3">3</div>
  <div id="box-4">4</div>
  <div id="box-5">5</div>
  <div id="box-6">6</div>
  <div id="box-7">7</div>
</body>
</html>