<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;}
    .box-1{
    background-color:red;
    margin-left: 100px;
    }
    .box-2{
    background-color:orangered;
    float: left;
      }  
      .box-3{
    background-color:yellow;
    float: left;
    
    /* margin: 50px 100px 20px 70px;跟內距一樣邏輯方向上右下左 */
      } 
      .box-4{
    background-color:green;
    float: left;
    
      }  
      .box-5{
    background-color:blue;
    float: left;
    clear: left;
    margin-left: 100px;
    
      }  
     
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box box-1"></div>
  <div class="box box-2"></div>
  <div class="box box-3"></div>
  <div class="box box-4"></div>
  <div class="box box-5"></div>
</body>
</html>