<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box-1{
      width: 200px;
      height: 200px;
    background-color: aqua;
    /* padding:內距 */
    /* padding: 20px; */
    /* 上下左右內距都是20px */
    /* 可以各自上下左右padding */
    /* padding-top: 50px;
    padding-left: 100px; */
    /* 可以一次寫完 設定方向為：順時鐘：上右下左 padding: 50px 80px 50px 100px */
    /* 第二數值  上下  左右 */
    /* padding: 10px(上下 ) 100px(左右); */
    /* 第三個 上  左右  下 */
    /* padding: 10px(上) 50px(左右) 100px(下) */
    }
    #box-2{
      width: 100px;
      height: 100px;
    background-color: rgb(34, 0, 255);}
    /* padding:內距 */
    
  </style>
</head>
<body>
  <div id="box-1">
    <div id="box-2"></div>
  </div>
</body>
</html>