<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-1 {
      width: calc(100% - 20px);
      height: calc(600px - 20px);
      background-color: rgb(6, 3, 9);
      padding: 10px;
    }

    .box-h {
      width: 100%;
      height: 20%;
      background-color: yellow;

    }

    .box-mr {
      width: 66%;
      height: 60%;
      padding: 10px;
     float:right;
     clear: left;
    }

    .box-mr1 {
      width: calc(60% - 10px*2);
      height: 20%;
      margin-left: 5px;
      margin-right: 5px;
      background-color: aquamarine;

    }

    .box-mr2 {
      width:calc(60% - 10px*2);
      height: 20%;
      margin-left: 5px;
      margin-right: 5px;
      background-color: rgb(18, 56, 224);
    }

    .box-mr3 {
      width:calc(60% - 10px*2);
      height: 20%;
      margin-left: 5px;
      margin-right: 5px;
      background-color: rgb(224, 145, 18);
    }

    .box-ml {
      width: 34%;
      height: 60%;
      padding: 10px;
      
    }

    .box-ml1 {
      background-color: blue;
      
    }

    .box-f {
      width: 100%;
      height: 20%;
      
      background-color: green

      }
  </style>
</head>

<body>
  <div class="box-1">
    <div class="box-h"></div>

    <div class="box-mr box-mr1"></div>
    <div class="box-mr box-mr2"></div>
    <div class="box-mr box-mr3"></div>
    <div class="box-ml box-ml1"></div>
    <div class="box"></div>

    <div class="box-f"></div>
  </div>

</body>

</html>