<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;  
      border: 1px saddlebrown;
    }
      .box-purple{
      background-color: purple;
      width:  150px;
      height: 150px; 
    }
.box-A{
  background-color: red;
  width: 300px;
height: 60px;
clear:right;
}

.box-B{
  background-color: green;
  width: 300px;
  height: 60px;
  float: left;
}
.box-C{
  background-color: palevioletred;
  width: 300px;
height: 100px;
}
.box-e{
    background-color:wheat;
  width: 300px;
height: 60px;

}
.box-f{
    background-color: blue;
  width: 230px;
height: 30px;
float: right;

}
.box-g{
  background-color: aquamarine;
  width: 70px;
  height: 80px;
  clear: left;
  }


</style>
</head>
<body>

  <!-- 巢狀結構 -->
  <div class="box-A"></div>
  <div class="box-B">
    <div class="box-f"></div>
    <div class="box-g"></div>

    <div class="box-e"></div>
  </div>
  <div class="box-C"></div>


</body>
</html>