<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.box-a{
  background-color: red;
  width: 619px;
height: 100px;

}
.box-b1{
  background-color: green;
  width: 100px;
  height:200px;
float: left;
clear: both;
}
.box-b2{
background-color: palevioletred;
width: 400px;
height:200px;
float: left;

}
.box-b3{
background-color:wheat;
width: 119px;
height:400px;}


.box-b4{
background-color: blue;
width: 500px;
height: 400px;

}
.box-c{
  background-color: aquamarine;
  width: 619px;
  height: 100px;

  
 }
  .box-b2-1{
  background-color: rgb(89, 44, 204);
  width: 400px;
  height: 66px;
 

}
.box-b2-2{
  background-color:brown;
  width: 400px;
  height: 66px;
  
}
.box-b2-3{
  background-color:gray;
  width: 400px;
  height: 68px;
  }
  .box-b4-1{
  background-color:black;
  width: 500px;
  height: 100px;
  float: left;

 }
  .box-b4-2{
  background-color:mediumvioletred;
  width: 500px;
  height: 100px;
  
 

}
</style>
</head>
<body>
  <div class="box-a"></div>
  <div class="box-b1"></div>
  <div class="box-b2">
    <div class="box-b2-1"></div>
    <div class="box-b2-2"></div>
    <div class="box-b2-3"></div>
  </div>
  <div class="box-b3"></div>
  <div class="box-b4">
    <div class="box-b4-1"></div>
    <div class="box-b4-b2"></div>
  </div>
  <div class="box-c"></div>
</body>
</html>