<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;  
      border: 1px saddlebrown;
    }
      .box-purple{
      background-color: purple;
      width:  150px;
      height: 150px; 
    }
.box-a{
  background-color: red;
  width: 300px;
height: 100px;

}
.box-b{
  background-color: green;
  width: 300px;
  height:200px;
}
.box-c{
background-color: palevioletred;
width: 300px;
height: 100px;
}
.box-d{
background-color:wheat;
width: 100px;
height:200px;
float: left;


}
.box-e{
background-color: blue;
width: 200px;
height: 200px;
float: right;
}
.box-f{
  background-color: aquamarine;
  width: 50px;
  height: 66px;
  float: left;
  
 }
  .box-g{
  background-color: rgb(89, 44, 204);
  width: 150px;
  height: 66px;
  float: right;

}
.box-h{
  background-color:brown;
  width: 150px;
  height: 66px;
  float: left;
}
.box-i{
  background-color:gray;
  width: 50px;
  height: 66px;
  float: right; }
  .box-j{
  background-color:black;
  width: 50px;
  height: 68px;
  float: left;
  
 }
  .box-k{
  background-color:mediumvioletred;
  width: 150px;
  height: 68px;
  float: right;

}
</style>
</head>
<body>
  <div class="box-a"></div>
  <div class="box-b">
    <div class="box-d"></div>
    <div class="box-e">
<div class="box-f"></div>
<div class="box-g"></div>
<div class="box-h"></div>
<div class="box-i"></div>
<div class="box-j"></div>
<div class="box-k"></div>
    </div>
   </div>
  <div class="box-c"></div>

</body>
</html>