<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-100{
width: 100px;
height: 100px;  

border: 1
px saddlebrown;
}
.box-purple{
  background-color: purple;
  width:  150px;
  height: 150px;
float: left;
clear: left
  
}
.box-red{
  background-color: red;
  width: 200px;
height: 100px;
float:left;
clear: right;


}
.box-green{
  background-color: green;
  width: 300px;
  height: 100px;
float: left;
clear:left; 
}
.box-pale{
  background-color: palevioletred;
  width: 300px;
height: 200px;
 float: left;
 clear: right;

}

.box-brown{
    background-color: brown;
  width: 400px;
height: 100px;
float: right;
clear: right
}
  .box-wheat{
    background-color:wheat;
  width: 200px;
height: 100px;
float: right;

  }
  .box-blue{
    background-color: blue;
  width: 350px;
height: 350px;
float: right;



  }
  </style>
</head>
<body>
  <div class="box-red" class="red">a</div>
  <div class="box-green">B</div>
  <div class="box-blue">c</div>
 <div class="box-pale">d</div>
 <div class="box-purple">e</div>
 <div class="box-wheat">f</div>
 <div class="box-brown">g</div>
</body>
</html>