<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      border: 0;
    }
    #nav{
      width: 366px;
      height: 100vh;
      background-color: rgb(2, 9, 136);
      
      float: left;
    }
    #logo{
      width: 150px;
      height: 150px;
      background-color: aqua;
      /* margin: auto; */
      /* margin-top: 100px; */
      margin: 100px auto 50px;
      background-image: url(../img照片/6C192993-FCFA-4B3B-8D70-24FF9BC183B2.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
    }
    #nav-btn-all{
      /* background-color: blueviolet; */
      width: 150px;
      /* height: 300px; */
      margin: auto;
    }
    .nav-btn{
      background-color:forestgreen;
      width: 150px;
      height: 60px;
      border: 3px solid rgb(0, 0, 99);
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 32px;
      text-align:center;
      line-height: 60px;
    }
    .nav-btn:hover{
      background-color: rgb(10, 1, 55);
      opacity: 0.5;
    }
    .nav-btn:active{
      background-color: white;
      opacity: 0.5;
    }
    #container {
      width: calc(100% - 366px);
      height: 100vh;
      background-color: rgba(2, 2, 98, 0.881);
      float: left;
      padding-top: calc((100vh - 570px)/2);
    }
    #content {
      width: 957px;
      height: 570px;
      /* background-color: aqua; */
      margin:auto; 
    }
    .content-img{
      height: 50%;
      float: left;
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 3%;
    }
    .content-img:hover{
      transform: scale(1.05);
      border-radius: 10px;
    }

    
    #img-1{
      background-color: blue;
      width: 100%;
      background-image: url(../img照片/7195625944_5a47ddbbef_b.jpg)
      

    }
    #img-2 {
      background-color: red;
      width:50%;
      /* margin-left: 10px;
      margin-right: 10px; */
      /* margin: 0 10px; */
    background-image: url(../img照片/uFfRoNDKBSTrW01v0T3gEoDtomyCdB7AbPx7ZAtZ.jpg)
    }
    #img-3{
      background-color: green;
      width: 50%;
      
      background-image: url(../img照片/風景1.webp)
      
    }
    a{
      text-decoration: none;
    }
   
  </style>
</head>
<body>
  <div id="nav">
    <div id="logo"></div>
    <div id="nav-btn-all">
      <a href="https://www.youtube.com/"><div id="nav-btn-1" class="nav-btn">YouTube</div></a>
     <a href="https://www.instagram.com/"><div id="nav-btn-2" class="nav-btn">Instagram</div></a>
     <a href="https://www.youtube.com/"><div id="nav-btn-3" class="nav-btn">Pionex</div></a>
    </div>
  </div> 
  <div id="container">
    <div id="content">
      <div id="img-1" class="content-img"></div>
      <div id="img-2" class="content-img"></div>
      <div id="img-3" class="content-img"></div>
    </div>
</body>
</html>