<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    #nav {
      height: 100px;
      background-color: aquamarine;
      display: flex;
      align-items: center;
    }

    #logo {
      width: 80px;
      height: 80px;
      background-color: aqua;
      margin: 10px;
      background-image: url(../img照片/6C192993-FCFA-4B3B-8D70-24FF9BC183B2.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
    }

    #nav-btn-all {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .nav-btn {
      background-color: forestgreen;
      width: 150px;
      height: 60px;
      border: 2px solid black;
      margin: 10px;
      border-radius: 10px;
      font-size: 32px;
      text-align: center;
      line-height: 60px;
    }

    .nav-btn:hover {
      background-color: black;
      opacity: 0.5;
    }

    .nav-btn:active {
      background-color: white;
      opacity: 0.5;
    }

    #container {
      height: calc(100vh - 100px);
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      width: 80%;
      height: 300px;
      background-color: aqua;
      margin: auto;
    }

    .content-img {
      height: 30vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: transform 0.3s, border-radius 0.3s;
    }

    .content-img:hover {
      transform: scale(1.1);
      border-radius: 10px;
    }

    #img-1 {
      background-color: blue;
      background-image: url(../img照片/7195625944_5a47ddbbef_b.jpg);
    }

    #img-2 {
      background-color: red;
      background-image: url(../img照片/uFfRoNDKBSTrW01v0T3gEoDtomyCdB7AbPx7ZAtZ.jpg);
    }

    #img-3 {
      background-color: green;
      background-image: url(../img照片/風景1.webp);
    }

    a {
      text-decoration: none;
    }

    .ham-menu {
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
      position: relative;
      display: block;
      float: left;
    }

    .ham-menu .line {
      width: 80%;
      height: 10px;
      background-color: black;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      transition: 1s;
    }

    .ham-menu #line-1 {
      top: 25%;
    }

    .ham-menu #line-2 {
      top: 50%;
    }

    .ham-menu #line-3 {
      top: 75%;
    }

    #ham-menu-switch:checked + .ham-menu #line-1 {
      transform: translate(-50%, -50%) rotate(45deg);
      top: 50%;
      left: 50%;
    }

    #ham-menu-switch:checked + .ham-menu #line-2 {
      display: none;
    }

    #ham-menu-switch:checked + .ham-menu #line-3 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  </style>
</head>
<body>
  <div id="nav">
    <input type="checkbox" id="ham-menu-switch" hidden>
    <label for="ham-menu-switch" class="ham-menu">
      <div id="line-1" class="line"></div>
      <div id="line-2" class="line"></div>
      <div id="line-3" class="line"></div>
    </label>
    <div id="logo"></div>
    <div id="nav-btn-all">
      <a href="https://www.youtube.com/"><div id="nav-btn-1" class="nav-btn">YouTube</div></a>
      <a href="https://www.backpackers.com.tw/"><div id="nav-btn-2" class="nav-btn">Backpack</div></a>
      <a href="https://www.google.com/travel/flights?hl=zh-TW"><div id="nav-btn-3" class="nav-btn">flight</div></a>
    </div>
  </div>
  <div id="container">
    <div id="content">
      <div id="img-1" class="content-img"></div>
      <div id="img-2" class="content-img"></div>
      <div id="img-3" class="content-img"></div>
    </div>
  </div>
</body>
</html>