<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0px;
      height: 500px;
    }

    .container {
      width: 100%;
      height: 115%;
      background-color: black;
    }

    .banner {
      width: 80%;
      height: 500px;
      background-color: aliceblue;
      margin: auto;
      background-image: url(../img照片/梅花.jpg);
      background-size: cover;
      position: relative;
    }

    .avatar {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      bottom: -50px;
      left: 50px;
    }

    .nav {
      width: 100%;
      height: 100px;
      background-color: aliceblue;
      /* 固定的定位方式 */
      position: fixed;
      z-index: 1;
    }

    .content {
      width: 100%;
      height: 600px;
      background-color: aquamarine;
      /* 字體大小 */
      font-size: 40px;
        /* 粗細 */
      font-weight: bold;
      /* 字句 */
      letter-spacing: 5px;


    }
  </style>
</head>

<body>
  <div class="container">
    
    <div class="nav"></div>
    <div class="banner">
      <div class="avatar"></div>
    </div>
<!-- line-hight:50px 文字置中 -->
  </div>
  <div class="content">妳好1234567890</div>
</body>

</html>