<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0px;;
      width: 100vw;
      height: 100vh;
      
    background-color: beige;
    position:relative
    }
    .head{
      width:30%;
      height:30%;
      background-color: blue;
      position: absolute;
      left: 0%;
      top: 0%;
      /* float: left; */
      
    }
     .headr{
      width:30vw ;
      height:30vh;
      background-color: rgb(98, 122, 43);
      position: absolute;
      left: calc(100% - 30vw);
      top: 0%;
      /* clear:right;
      float: right; */
    }
     .mid{
      width:40vw ;
      height:34vh;
      background-color:blueviolet;
      margin: auto;
      /* clear: both; */
      
    } 
     .left{
      width:30vw ;
      height:30vh;
      background-color: blue;
      position: absolute;
      left: 30px;
      top: 335px
      
    } 
    .leftr{
      width:30vw ;
      height:30vh;
      background-color: rgb(98, 122, 43);
      position: absolute;
      left: calc(70% - 30px);
      top: 335px;
      
    } 
  </style>
</head>
<body>

<div class="headr"></div>
<div class="head"></div>
<div class="mid"></div>
<div class="leftr"></div>
<div class="left"></div>
</body>
</html>