<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .box{
      width: 500px;
      height: 500px;
      background-color: chocolate;
      margin: 200px auto ;
      position: relative;
    }
    .ball{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rebeccapurple;
      /* 動畫名稱 */
      animation-name: roll-ball;
      /* 執行整個動畫時間 */
      animation-duration: 1s;
      /* 做無限次 */
      animation-iteration-count:infinite;
      position: absolute;
  }
@keyframes roll-ball{
  /* xx%代表時間 */
  0%{
    /* 在這時間內要做的動作 */
    background-color: rebeccapurple;
    left: 0;
    top: 0;
    transform: translate(-100%, -100%);
  }
  25%{
    /* 目的地 */
    left: 500px;
    top: 0;
    background-color: blue;
    transform: translate(0%, -100%);
  }
  50%{left: 500px;
    top: 500px;
    transform: translate(0%, 0%);
  }
  75%{
    left: 0px;
    top: 500px;
    background-color: green;
    transform: translate(-100%, 0%);
  }
  100%{
    left: 0;
    top: 0px;
    background-color: yellow;
    transform: translate(-100%, -100%);
  }
}
  </style>
</head>
<body>
  <div class="box">
    <div class="ball"></div>
  </div>
  
</body>
</html>